﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RESTful_companies", "RESTful_companies\RESTful_companies.csproj", "{9238A48B-D6AE-4492-875A-FD86AA272087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9238A48B-D6AE-4492-875A-FD86AA272087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9238A48B-D6AE-4492-875A-FD86AA272087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9238A48B-D6AE-4492-875A-FD86AA272087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9238A48B-D6AE-4492-875A-FD86AA272087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CECF8D58-7E2D-4D9D-AE96-275143469E99}
	EndGlobalSection
EndGlobal
